{
    "name": "Aethra",
    "description": "A reverse video search engine. Search by using a url to a video.",
    "icons": [
        {
            "src": "assets/favicon.ico",
            "sizes": "16x16",
            "type": "image/ico"
        },
        {
            "src": "assets/icon-256.png",
            "sizes": "256x256",
            "type": "image/png"
        },
        {
            "src": "assets/icon-128.png",
            "sizes": "128x128",
            "type": "image/png"
        },
        {
            "src": "assets/icon-64.png",
            "sizes": "64x64",
            "type": "image/png"
        },
        {
            "src": "assets/icon-32.png",
            "sizes": "32x32",
            "type": "image/png"
        }
    ],
    "start_url": "/",
    "display": "fullscreen",
    "theme_color": "#272b33",
    "background_color": "#0a0c10"
}